.modal_page {
  position: absolute;
  z-index: 20;
  background-color: var(--light-black);
  min-height: 100vh;
  color: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explain_project {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.project_card {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.project_image {
  height: 80%;
  width: 70%;
}
.project_image:hover {
  transform: scale(1.5);
}
